<!DOCTYPE html>
<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tuttlepower</title>
        <meta name="author" content="Travis Tuttle" />
        <meta name="description" content="Home page Tuttlepower with links to personal projects" />
        <meta name="keywords" content="Economics, Maps, Software, Chess, Flask" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Resources/Images/facelighting.png" type="Head" sizes="16x16">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                crossorigin="anonymous">
        <link rel="stylesheet" href="Resources/css/app.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8W8L407W93"></script>
        <style>
        </style>
</head>

<body>
        <!--The Big Banner image of Julius Caesar, Used "Hero" image formatting from W3Schools-->
        <div class="hero-image">
                <div class="hero-text">
                        <div class="rounded-social-buttons">
                                <a class="social-button twitter" href="https://twitter.com/TuttlePower" alt="Twitter"><i
                                                class="fab fa-twitter"></i></a>
                                <a class="social-button linkedin" href="https://www.linkedin.com/in/travistuttle/"
                                        alt="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-button instagram" href="https://www.instagram.com/tuttle_power/"
                                        alt="instagram"><i class="fab fa-instagram"></i></a>
                                <a class="social-button github" href="https://github.com/tuttlepower" alt="github"><i
                                                class="fab fa-github"></i></a>
                                <a class="social-button facebook" href="https://www.facebook.com/Travie.Trav2015"
                                        alt="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a class="social-button lichess" href="https://lichess.org/@/TuttlePower"
                                        alt="Lichess"><i class="fas fa-chess-rook"></i></a>
                                <a class="social-button medium" href="https://medium.com/@travistuttle" alt="Medium"><i
                                                class="fab fa-medium-m"></i></a>
                        </div>
                </div>
        </div>
</body>

</html>